<!DOCTYPE HTML>
<html>
<head>
	<title> Lindsey Stirling </title>
</head>
	<body>
		<h1>
		<a href="http://www.lindseystirling.com/home/">Lindsey Stirling</a>
		</h1>


		<h3>Band Members: </h3>
		<p>
		Lindsey Stirling - Main Vocals and Instrumental (violin)
		Drew Steen – Drums, percussion
		Kit Nolan – Keyboards
		</p>

		<h3>Albums: </h3>
			<p>
				<ul>
					<li><h5>Brave Enough - 2016
					<p> <i>
						Review: Perhaps Lindseys most collaborative work to date containing a very eclectic mix of music.     
						</i>
					</p></h5></li>
					<li><h5>Shatter Me - 2014
					<p> <i>
						Review: This follow up to her self titled albumn includes collaborations with many different artists.  It takes her previous works and takes them to a more instense level.  
						</i>
					</p></h5></li>
					<li><h5>Lindsey Stirling - 2013
					<p><i>
						Review: Her debut albumn after appearing on America's for talent.  This albumn has a blend of dance, electonica and classical violin.
						</i>
					</p></h5></li>
				</ul>
			</p>
		<h2>
		<p>
			Hello my favorite music group right now is Lindsey Stirling.  Her music is perfect for when I am working and espcially when I am coding or need to focus on an intensive task.
		</p>
		</h2>
		<footer>
		Ryan Clark 
		<link>
		<a href= "mailto:s1460946@student.mcckc.edu&subject=Replies%20to%20My%20Favorite%20Group">Send me an email by clicking here</a>
		</link> 
	</footer> 
	<body>
</html>