<html>
<head>
	<title> Web Hosting Provider</title>
	<style>
	table {
			border: 5px solid #000066;
			background-color: E9E9E9;
			align: center;
			}
	.headings {
			font-weight: bold;
			}
	caption {
			font-weight: bold;
			font-size: 1.2em;
			color: white;
			background-color: #36454f;
			}
	td,th { 
		border: 1px solid #000066;
		}
			
	</style>
			
</head>
	<body>

		<table>
		<caption>Web Hosting Providers</caption>
			<div id="headings">
			<tr>
				<th>Provider</th>
				<th>Setup Fees</th>
				<th>Monthly Fees</th>
				<th>Domain Name</th>
				<th>Disk Space</th>
				<th>E-Commerce</th>
				<th>E-Commerce Pricing</th>
			</div>
			</tr>
			<tr>
				<td>Bluehost</td>
				<td>Not Listed</td>
				<td>7.99</td>
				<td>1-Free</td>
				<td>50GB</td>
				<td>Magneto or Shop Site</td>
				<td>Not Listed</td>
			</tr>
			<tr>
				<td>Innmotion</td>
				<td>Not Listed</td>
				<td>9.99</td>
				<td>1-Free</td>
				<td>Unlimited</td>
				<td>PrestaShop</td>
				<td>Not Listed</td>
			</tr>
			<tr>
				<td>DreamHost</td>				
				<td>Not Listed</td>
				<td>10.99</td>
				<td>1-Free</td>
				<td>Unlimited</td>
				<td>ZenCart</td>
				<td>Not Listed</td>
			</tr>
		</table>
	</body>
	